@import '../../styles/vars.scss';

.contacts {
   margin-top: 20px;
   padding-bottom: 80px;
   display: flex;
   justify-content: center;
   align-items: center;

   &__wrapper {
      margin-right: 200px;
   }

   &__info {
      margin-top: 32px;

      h3 {
         text-transform: uppercase;
         margin-bottom: 24px;
      }

      address {
         display: grid;
         grid-template-columns: 1fr 3fr;
         gap: 15px;
      }
   }

   &__phones {
      display: grid;
      gap: 10px;

      p {
         color: scale-color($color: $main-color, $lightness: -30%);
      }

      a {
         transition: all 0.15s;

         &:hover {
            opacity: 0.7;
         }
      }
   }

   .google-map {
      border: none;
      width: 700px;
      aspect-ratio: 7 / 5;
   }
}

@media screen and (max-width: 1500px) {
   .contacts {
      &__wrapper {
         margin-right: 100px;
      }

      .google-map {
         width: 500px;
      }
   }
}

@media screen and (max-width: 1000px) {
   .contacts {
      padding-bottom: 40px;
      flex-direction: column;
      margin-top: 0;

      &__wrapper {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         margin-right: 0;
         width: 100%;
      }

      &__info {
         margin-top: 0;
      }

      .google-map {
         margin-top: 40px;
      }
   }
}

@media screen and (max-width: 600px) {
   .contacts {
      &__wrapper {
         grid-template-columns: 1fr;
         justify-items: center;
      }

      &__info {
         width: 400px;

         &:not(:first-child) {
            margin-top: 32px;
         }

         h3 {
            margin-bottom: 10px;
         }
      }

      .google-map {
         width: 400px;
      }
   }
}

@media screen and (max-width: 480px) {
   .contacts {
      &__info {
         width: 300px;
      }

      .google-map {
         box-shadow: none;
         width: 300px;
      }
   }
}
